<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mn_snack"
        android:title="Save"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"/>

    <item android:id="@+id/mn_biodata"
        android:title="Biodata"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mn_alert"
        android:title="Alert"
        app:showAsAction="never"/>

    <item android:id="@+id/mn_cari"
        android:title="Empty"
        android:icon="@drawable/ic_action_zoom_in"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>